# molecular-app

./: molecular-app.sln
MolecularApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MolecularApp.csproj
MolecularApp/atomic-model/: AlloyModel.cs  AtomicModel.cs  AtomicModel.methods.cs  AtomicModel.verlet.cs  MonocrystalModel.cs
MolecularApp/main-wnd/: MainWnd.events.cs  MainWnd.methods.cs  MainWnd.scene-management.cs
MolecularApp/potentials/: IPotential.cs  LJPotential.cs  MLJPotential.cs  TersoffParams.cs  TersoffPotential.cs
MolecularApp/scene-manager/: SceneManager.cs
MolecularApp/structures/: Atom.cs  AtomItem.cs  PairIndexes.cs  PointD.cs  Vector.cs  XYZ.cs
