<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <LangVersion>12</LangVersion>
    <AssemblyName>MolecularApplication</AssemblyName>
    <ApplicationIcon>icons\unn_logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.1" />
    <PackageReference Include="HelixToolkit" Version="2.24.0" />
    <PackageReference Include="HelixToolkit.Wpf" Version="2.24.0" />
    <PackageReference Include="ScottPlot.WPF" Version="4.1.68" />
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include="icons\angle-double-small-down.png" />
    <Resource Include="icons\angle-double-small-left.png" />
    <Resource Include="icons\angle-double-small-right.png" />
    <Resource Include="icons\angle-double-small-up.png" />
    <Resource Include="icons\angle-small-left.png" />
    <Resource Include="icons\angle-small-right.png" />
    <Resource Include="icons\cancel.png" />
    <Resource Include="icons\check.png" />
    <Resource Include="icons\download.png" />
    <Resource Include="icons\pause.png" />
    <Resource Include="icons\play-2.png" />
    <Resource Include="icons\play.png" />
    <Resource Include="icons\unn_logo.ico" />
    <Resource Include="icons\unn_logo.png" />
    <Resource Include="icons\upload.png" />
  </ItemGroup>

</Project>
